server.port=8080
server.tomcat.uri-encoding=utf8
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=yibao0415
#数据库uri地址
spring.data.neo4j.uri=bolt://192.168.1.173:7687
